# OpenAI
LLM_NAME=gpt-4o-mini
OPENAI_API_KEY=your_openai_api_key_here

# GPT-OSS Models
GPT_OSS_BASE_URL_120B=http://70-227-65-33.sslip.io/russianblue/gpt-oss-120b/v1
GPT_OSS_BASE_URL_20B=http://70-227-65-33.sslip.io/russianblue/gpt-oss-20b/v1
GPT_OSS_API_KEY=NONE
GPT_OSS_X_API_KEY=

# Llama33 Model
LLAMA_BASE_URL=http://llama-3-3-70b-instruct.aiagent.70-220-152-1.sslip.io/v1
LLAMA_API_KEY=EMPTY

# Gauss2-3-37b Model
GAUSS_BASE_URL=https://70-227-65-33.sslip.io/serving/gauss2-3-37b-instruct-fp8/v1
GAUSS_MODEL_ID=/mnt/models
GAUSS_VERIFY_SSL=true
GAUSS_API_KEY=NONE
GAUSS_X_API_KEY=